<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/mainCl"
                                             tools:context="com.beginner.parfa.colorgame.MainActivity"
                                             tools:layout_editor_absoluteY="73dp"
                                             tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="302dp"
        android:layout_height="79dp"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/instruct"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="73dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="71dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings"
        android:onClick="gotoSettings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <Button
        android:id="@+id/Cont"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:onClick="gotoOldGame"
        android:text="Continue"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/newGame"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:onClick="gotoGame"
        android:text="New Game"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instruct"
        android:text="Instructions"
        android:onClick="showInstruct"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"/>

    <TextView
        android:id="@+id/credits"
        android:layout_width="186dp"
        android:layout_height="17dp"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/Cont"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:text="Created by Parfait Mwamba"
        android:id="@+id/textView2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/credits"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:onClick="showInfo"
        android:background="@drawable/info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

</android.support.constraint.ConstraintLayout>
